<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DAA03741-CFF9-4F48-A839-41F9FDA3795B" Version="2.0" Language="en-US" Publisher="Chris Lovett" />
        <DisplayName>DgmlTestMonitor</DisplayName>
        <Description xml:space="preserve">This package watches the DgmlTestModel execution in VS 2013 and animates the current state of the test in the associated DGML test diagram.</Description>
        <MoreInfo>http://www.lovettsoftware.com/LovettSoftware/post/2012/09/29/Model-Based-UI-Testing-using-DGML.aspx</MoreInfo>
        <License>License.txt</License>
        <Icon>Resources\Package.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
