# DgmlTestMonitor

./: .gitignore  readme.md
Source/: DgmlTestModeling.vs2013.sln  DgmlTestModeling.vs2015.sln  DgmlTestModeling.vs2017.sln  DgmlTestModeling.vs2019.sln  DgmlTestModeling.vs2022.sln  install.cmd  uninstall.cmd
Source/DgmlMonitorTest/: DgmlMonitorTest.csproj  Graph.dgml  Program.cs  UnitTest.cs
Source/DgmlMonitorTest/Properties/: AssemblyInfo.cs
Source/DgmlTestModeling/: DgmlTestModel.cs  DgmlTestModeling.csproj  DgmlTestModeling.vs2013.csproj  DgmlTestModeling.vs2015.csproj  DgmlTestModeling.vs2017.csproj  DgmlTestModeling.vs2019.csproj  DgmlTestModeling.vs2019.sln  DgmlTestModeling.vs2022.csproj  GraphStateReader.cs  GraphStateWriter.cs  Message.cs  NamedPipeReader.cs  NamedPipeWriter.cs  Readme.htm  SampleTestModel.dgml  SmartSocketClient.cs  SmartSocketListener.cs  SmartSocketServer.cs  SmartSocketTypeResolver.cs  SocketMessage.cs  package.cmd
Source/DgmlTestModeling/Package/: Microsoft.VisualStudio.DgmlTestModeling.2015.dll.nuspec  Microsoft.VisualStudio.DgmlTestModeling.2017.dll.nuspec  Microsoft.VisualStudio.DgmlTestModeling.2019.dll.nuspec  Microsoft.VisualStudio.DgmlTestModeling.2022.dll.nuspec  Microsoft.VisualStudio.DgmlTestModeling.dll.1.0.0.nupkg  Microsoft.VisualStudio.DgmlTestModeling.dll.2.0.0.nupkg  Microsoft.VisualStudio.DgmlTestModeling.dll.2.0.1.nupkg  Microsoft.VisualStudio.DgmlTestModeling.dll.nuspec  Microsoft.VisualStudio.DgmlTestModeling.vs2013.dll.nuspec
Source/DgmlTestModeling/Properties/: AssemblyInfo.cs
Source/DgmlTestModeling/docit/: Microsoft.VisualStudio.DgmlTestModeling.xml  doc.xslt
Source/DgmlTestMonitor/: DgmlTestMonitor.csproj  DgmlTestMonitor.sln  DgmlTestMonitor.vs2013.csproj  DgmlTestMonitor.vs2015.csproj  DgmlTestMonitor.vs2017.csproj  DgmlTestMonitor.vs2019.csproj  DgmlTestMonitor.vs2019.sln  DgmlTestMonitor.vs2022.csproj  DgmlTestMonitor.vs2022.sln  DgmlTestMonitor.vsct  DgmlTestMonitorPackage.cs  DgmlTestMonitorToolWindow.cs  DgmlTestMonitorView.vs2015.xaml  DgmlTestMonitorView.xaml  DgmlTestMonitorView.xaml.cs  EmptyStringToVisibilityConverter.cs  Guids.cs  ListViewModel.cs  NamedPipeReader.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  SelectionTracker.cs  ToolbarButton.vs2015.xaml  ToolbarButton.xaml.cs  VSPackage.resx  VideoLauncher.vs2015.xaml  VideoLauncher.xaml.cs  app.config  packages.config  source.extension.vsixmanifest
Source/DgmlTestMonitor/Properties/: AssemblyInfo.cs
Source/DgmlTestMonitor/VS2015/: source.extension.vsixmanifest
Source/DgmlTestMonitor/vs2017/: source.extension.vsixmanifest
Source/DgmlTestMonitor/vs2019/: source.extension.vsixmanifest
Source/DgmlTestMonitor/vs2022/: source.extension.vsixmanifest
Source/SocketTest/: Program.cs  SocketTest.csproj
Source/SocketTest/Properties/: AssemblyInfo.cs
