<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="780fa4e2-cf3d-4c95-b0fd-85f179cd29ed" Version="3.7" Language="en-US" Publisher="Chris Lovett" />
        <DisplayName>DgmlTestMonitor 2019</DisplayName>
        <Description xml:space="preserve">This package watches the DgmlTestModel execution and animates the current state of the test in the associated DGML test diagram in Visual Studio 2019</Description>
        <MoreInfo>https://lovettchris.github.io/posts/model-based-ui-testing-using-dgml/</MoreInfo>
        <License>License.txt</License>
        <GettingStartedGuide>http://www.lovettsoftware.com/Videos/DgmlTestModel.mp4</GettingStartedGuide>
        <Icon>Resources\Package.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
