<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DgmlMonitorTest</RootNamespace>
    <IsPackable>false</IsPackable>

    <Title>LovettSoftware.DgmlMonitorTest</Title>
    <Description>A unit test for DGML test models</Description>
    <Company>LovettSoftware</Company>
    <Product>LovettSoftware.DgmlMonitorTest</Product>
    <Copyright>Copyright © 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GraphViewer\GraphModel\GraphModel.csproj" />
    <ProjectReference Include="..\DgmlTestModeling\DgmlTestModeling.vs2022.csproj" />
  </ItemGroup>

</Project>
