<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Dgml Test Modeling library.</Description>
    <AssemblyName>LovettSoftware.DgmlTestModeling</AssemblyName>
    <RootNamespace>LovettSoftware.DgmlTestModeling</RootNamespace>
    <TargetFramework>net7.0-windows</TargetFramework>

    <Title>LovettSoftware.DgmlTestModeling</Title>
    <Description>A library for execiting DGML test models</Description>
    <Company>LovettSoftware</Company>
    <Product>LovettSoftware.DgmlTestModeling</Product>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/clovett/DgmlTestMonitor</PackageProjectUrl>
    <PackageIcon>Dgml.png</PackageIcon>
    <RepositoryUrl>https://github.com/clovett/DgmlTestMonitor</RepositoryUrl>
    <AssemblyVersion>3.9.2</AssemblyVersion>
    <FileVersion>3.9.2</FileVersion>
    <Version>3.9.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DgmlTestModeling.csproj.vspscc" />
    <None Remove="DgmlTestModeling.vs2015.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="docit\doc.xslt" />
    <Content Include="docit\ILToXml.exe" />
    <Content Include="docit\Microsoft.VisualStudio.DgmlTestModeling.xml" />
    <Content Include="docit\System.Compiler.dll" />
    <Content Include="Package\Dgml.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleTestModel.dgml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Package\Microsoft.VisualStudio.DgmlTestModeling.2022.dll.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GraphViewer\GraphModel\GraphModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Package\Dgml.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images\" />
  </ItemGroup>
</Project>