<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="7FCB69CF-EAE9-4DBB-95ED-C599022764EB" Version="3.6" Language="en-US" Publisher="Chris Lovett" />
    <DisplayName>DgmlTestMonitor 2017</DisplayName>
    <Description xml:space="preserve">This package watches the DgmlTestModel execution and animates the current state of the test in the associated DGML test diagram in Visual Studio 2017</Description>
    <MoreInfo>https://lovettchris.github.io/posts/model-based-ui-testing-using-dgml/</MoreInfo>
    <License>License.txt</License>
    <GettingStartedGuide>http://www.lovettsoftware.com/Videos/DgmlTestModel.mp4</GettingStartedGuide>
    <Icon>Resources\Package.png</Icon>
    <PreviewImage>Resources\Preview.png</PreviewImage>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
